; paymentmethod - Payment Methods
novalnetSepa = "Direct Debit SEPA"
novalnetSepaDesc = "The amount will be debited from your account by Novalnet"
novalnetCc = "Credit/Debit Cards"
novalnetCcDesc = "Your credit/debit card will be charged immediately after the order is completed"
novalnetApplepay = "Apple Pay"
novalnetApplepayDesc = "Amount will be booked from your card after successful authentication"
novalnetGooglepay = "Google Pay"
novalnetGooglepayDesc = "Amount will be booked from your card after successful authentication"
novalnetInvoice = "Invoice"
novalnetInvoiceDesc = "You will receive an e-mail with the Novalnet account details to complete the payment"
novalnetPrepayment = "Prepayment"
novalnetPrepaymentDesc = "You will receive an e-mail with the Novalnet account details to complete the payment"
novalnetGuaranteedInvoice = "Invoice with payment guarantee"
novalnetGuaranteedInvoiceDesc = "You will receive an e-mail with the Novalnet account details to complete the payment"
novalnetGuaranteedSepa = "Direct debit SEPA with payment guarantee"
novalnetGuaranteedSepaDesc = "The amount will be debited from your account by Novalnet"
novalnetIdeal = "iDEAL"
novalnetIdealDesc = "You will be redirected to iDEAL. Please don’t close or refresh the browser until the payment is completed"
novalnetSofort = "Sofort"
novalnetSofortDesc = "You will be redirected to Sofort. Please don’t close or refresh the browser until the payment is completed"
novalnetGiropay = "giropay"
novalnetGiropayDesc = "You will be redirected to giropay. Please don’t close or refresh the browser until the payment is completed"
novalnetCashpayment = "Barzahlen/viacash"
novalnetCashpaymentDesc = "On successful checkout, you will receive a payment slip/SMS to pay your online purchase at one of our retail partners (e.g. supermarket)"
novalnetPrzelewy24 = "Przelewy24"
novalnetPrzelewy24Desc = "You will be redirected to Przelewy24. Please don’t close or refresh the browser until the payment is completed"
novalnetEps = "eps"
novalnetEpsDesc = "You will be redirected to eps. Please don’t close or refresh the browser until the payment is completed"
novalnetPaypal = "PayPal"
novalnetPaypalDesc = "You will be redirected to PayPal. Please don’t close or refresh the browser until the payment is completed"
novalnetPostfinanceCard = "PostFinance Card"
novalnetPostfinanceCardDesc = "You will be redirected to PostFinance. Please don’t close or refresh the browser until the payment is completed"
novalnetPostfinanceEfinance = "PostFinance E-Finance"
novalnetPostfinanceEfinanceDesc = "You will be redirected to PostFinance. Please don’t close or refresh the browser until the payment is completed"
novalnetBancontact = "Bancontact"
novalnetBancontactDesc = "You will be redirected to Bancontact. Please don’t close or refresh the browser until the payment is completed"
novalnetMultibanco = "Multibanco"
novalnetMultibancoDesc = "On successful checkout, you will receive a payment reference. Using this payment reference, you can either pay in the Multibanco ATM or through your online bank account"
novalnetOnlineBankTransfer = "Online bank transfer"
novalnetOnlineBankTransferDesc = "You will be redirected to banking page. Please don’t close or refresh the browser until the payment is completed"
novalnetAlipay = "Alipay"
novalnetAlipayDesc = "You will be redirected to Alipay. Please don’t close or refresh the browser until the payment is completed"
novalnetWechatPay = "WeChat Pay"
novalnetWechatPayDesc = "You will be redirected to WeChat Pay. Please don’t close or refresh the browser until the payment is completed"
novalnetTrustly = "Trustly"
novalnetTrustlyDesc = "You will be redirected to Trustly. Please don’t close or refresh the browser until the payment is completed"
; paymentmethod - Payment Methods
; template - Template
template_novalnet_cc = "Credit/Debit Cards"
template_novalnet_sepa = "Direct Debit SEPA"
template_novalnet_guaranteed_invoice = "Invoice with payment guarantee"
template_novalnet_guaranteed_sepa = "Direct debit SEPA with payment guarantee"
template_sepa_iban_label = "IBAN"
template_sepa_bic_label = "BIC"
template_novalnet_sepa_error = "Your account details are invalid"
template_birthdate_label = "Your date of birth"
template_submit_button_text = "Submit"
template_dob_empty = "Please enter your date of birth"
template_dob_invalid = "The date format is invalid"
template_novalnet_cc_holder_Label = "Card holder name"
template_novalnet_cc_holder_input = "Name on card"
template_novalnet_cc_number_label = "Card number"
template_novalnet_cc_number_input = "XXXX XXXX XXXX XXXX"
template_novalnet_cc_expirydate_label = "Expiry date"
template_novalnet_cc_expirydate_input = "MM / YY"
template_novalnet_cc_cvc_label = "CVC/CVV/CID"
template_novalnet_cc_cvc_input = "XXX"
template_novalnet_cc_error = "Your credit card details are invalid"
template_novalnet_reinit_payment = "Initiate Payment"
template_checkout_accept_gtc = "Please accept the terms and conditions, cancellation rights and privacy policy"
; template - Template
