nn_first_last_name_error = "First name or Last name is missing"
ibanMandate = "I hereby grant the mandate for the SEPA direct debit (electronic transmission) and confirm that the given bank details are correct!";
ibanDesc = "I authorise (A) Novalnet AG to send instructions to my bank to debit my account and (B) my bank to debit my account in accordance with the instructions from Novalnet AG. ";
creditorIdentifier = "Creditor identifier: DE53ZZZ00000004253";
note = "Note: ";
noteDesc = "You are entitled to a refund from your bank under the terms and conditions of your agreement with bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited. ";
dobshowingreason = "For efficient processing of this payment method, we suggest you provide your birth-date in here."
day = "Day"
monthOption = "Month"
year = "Year"
month1 = "January"
month2 = "Febraury"
month3 = "March"
month4 = "April"
month5 = "May"
month6 = "June"
month7 = "July"
month8 = "August"
month9 = "September"
month10 = "October"
month11 = "November"
month12 = "December"
checksum_error = "Checksum Invalid"
novalnet_details = "Novalnet transaction details"
nn_tid = "Novalnet Transaction ID: "
test_order = "Test order"
guarantee_text = "This is processed as a guarantee payment"
guarantee_invoice_pending_payment_text = "Your order is under verification and once confirmed, we will send you our bank details to where the order amount should be transferred. Please note that this may take upto 24 hours."
guarantee_sepa_pending_payment_text = "Your order is under verification and we will soon update you with the order status. Please note that this may take upto 24 hours. ";
transfer_amount_duedate_text = "Please transfer the amount of %s %s to the following account on or before %s"
transfer_amount_text = "Please transfer the amount of %s %s to the following account"
account_holder_novalnet = "Account holder: "
iban = "IBAN: "
bic = "BIC: "
bank = "Bank: "
any_one_reference_text = "Please use any of the following payment references when transferring the amount. This is necessary to match it with your corresponding order"
payment_reference1 = "Payment Reference1: "
payment_reference2 = "Payment Reference2: "
cashpayment_expire_date = "Slip expiry date: "
cashpayment_stores_near_you = "Store(s) near you: "
multibanco_reference_text = "Please use the following payment reference details to pay the amount of %s %s at a Multibanco ATM or through your internet banking"
multibanco_reference_one = "Partner Payment Reference: "
multibanco_reference_two = "Entity: "
barzahlen_token = "Pay now with Barzahlen"
novalnet_redirect_text = "You will be redirected to Novalnet AG in a few seconds"
refund_message_new_tid = "The refund has been executed for the TID: %s with the amount of %s %s. New TID: %s for the refunded amount"
refund_message = "The refund has been executed for the TID: %s with the amount of %s %s - %s"
webhook_order_confirmation_text = "Transaction has been confirmed on %s %s";
webhook_transaction_cancellation = "The transaction has been canceled on %s %s";
webhook_update_confirmation_text = "Transaction updated successfully for the TID: %s with the amount %s %s on %s %s"
webhook_pending_to_onhold_status_change = "The transaction status has been changed from pending to on hold for the TID: %s on %s %s"
webhook_duedate_update_message = "The transaction has been updated with amount %s %s and due date with %s"
webhook_amount_update_message = "The transaction has been updated with amount %s %s on %s %s"
webhook_new_tid_refund_execution = "Refund has been initiated for the TID: %s with the amount %s %s. New TID: %s for the refunded amount"
webhook_refund_execution = "The refund has been executed for the TID: %s with the amount of %s %s - %s"
webhook_initial_execution = "Credit has been successfully received for the TID: %s with amount %s %s on %s %s. Please refer PAID order details in our Novalnet Admin Portal for the TID: %s"
webhook_return_debit_execution = "Chargeback executed for return debit of TID: %s with the amount %s %s on %s %s. The subsequent TID: %s"
webhook_reversal_execution = "Chargeback executed for reversal of TID %s with the amount %s %s on %s %s. The subsequent TID: %s"
webhook_chargeback_execution = "Chargeback executed successfully for the TID: %s amount: %s %s on %s %s. The subsequent TID: %s"
webhook_payment_reminder_text = "Payment Reminder %s has been sent to the customer"
webhook_collection_submission = "The transaction has been submitted to the collection agency. Collection Reference: %s"
