; paymentmethod - Zahlungsarten
novalnetSepa = "SEPA-Lastschrift"
novalnetSepaDesc = "Der Betrag wird durch Novalnet von Ihrem Konto abgebucht"
novalnetCc = "Kredit- / Debitkarte"
novalnetCcDesc = "Ihre Karte wird nach Bestellabschluss sofort belastet"
novalnetApplepay = "Apple Pay"
novalnetApplepayDesc = "Der Betrag wird nach erfolgreicher Authentifizierung von Ihrer Karte abgebucht"
novalnetGooglepay = "Google Pay"
novalnetGooglepayDesc = "Der Betrag wird nach erfolgreicher Authentifizierung von Ihrer Karte abgebucht"
novalnetInvoice = "Kauf auf Rechnung"
novalnetInvoiceDesc = "Sie erhalten eine E-Mail mit den Bankdaten von Novalnet, um die Zahlung abzuschließen"
novalnetPrepayment = "Vorkasse"
novalnetPrepaymentDesc = "Sie erhalten eine E-Mail mit den Bankdaten von Novalnet, um die Zahlung abzuschließen"
novalnetGuaranteedInvoice = "Rechnung mit Zahlungsgarantie"
novalnetGuaranteedInvoiceDesc = "Sie erhalten eine E-Mail mit den Bankdaten von Novalnet, um die Zahlung abzuschließen"
novalnetGuaranteedSepa = "SEPA-Lastschrift mit Zahlungsgarantie"
novalnetGuaranteedSepaDesc = "Der Betrag wird durch Novalnet von Ihrem Konto abgebucht"
novalnetIdeal = "iDEAL"
novalnetIdealDesc = "Sie werden zu iDEAL weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
novalnetSofort = "Sofortüberweisung"
novalnetSofortDesc = "Sie werden zu Sofortüberweisung weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
novalnetGiropay = "giropay"
novalnetGiropayDesc = "Sie werden zu giropay weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
novalnetCashpayment = "Barzahlen/viacash"
novalnetCashpaymentDesc = "Nach erfolgreichem Bestellabschluss erhalten Sie einen Zahlschein bzw. eine SMS. Damit können Sie Ihre Online-Bestellung bei einem unserer Partner im Einzelhandel (z.B. Drogerie, Supermarkt etc.) bezahlen"
novalnetPrzelewy24 = "Przelewy24"
novalnetPrzelewy24Desc = "Sie werden zu Przelewy24 weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
novalnetEps = "eps"
novalnetEpsDesc = "Sie werden zu eps weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
novalnetPaypal = "PayPal"
novalnetPaypalDesc = "Sie werden zu PayPal weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
novalnetPostfinanceCard = "PostFinance Card"
novalnetPostfinanceCardDesc = "Sie werden zu PostFinance weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
novalnetPostfinanceEfinance = "PostFinance E-Finance"
novalnetPostfinanceEfinanceDesc = "Sie werden zu PostFinance weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
novalnetBancontact = "Bancontact"
novalnetBancontactDesc = "Sie werden zu Bancontact weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
novalnetMultibanco = "Multibanco"
novalnetMultibancoDesc = "Nach erfolgreichem Bestellabschluss erhalten Sie eine Zahlungsreferenz. Damit können Sie entweder an einem Multibanco-Geldautomaten oder im Onlinebanking bezahlen"
novalnetOnlineBankTransfer = "Onlineüberweisung"
novalnetOnlineBankTransferDesc = "Sie werden zur Banking-Seite weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
novalnetAlipay = "Alipay"
novalnetAlipayDesc = "Sie werden zu Alipay weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
novalnetWechatPay = "WeChat Pay"
novalnetWechatPayDesc = "Sie werden zu WeChat Pay weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
novalnetTrustly = "Trustly"
novalnetTrustlyDesc = "Sie werden zu Trustly weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
; paymentmethod - Zahlungsarten
; template - Template
template_novalnet_cc = "Kredit- / Debitkarte"
template_novalnet_sepa = "SEPA-Lastschrift"
template_novalnet_guaranteed_invoice = "Rechnung mit Zahlungsgarantie"
template_novalnet_guaranteed_sepa = "SEPA-Lastschrift mit Zahlungsgarantie"
template_sepa_iban_label = "IBAN"
template_sepa_bic_label = "BIC"
template_novalnet_sepa_error = "Ihre Kontodaten sind ungültig"
template_birthdate_label = "Ihr Geburtsdatum"
template_submit_button_text = "Absenden"
template_dob_empty = "Geben Sie bitte Ihr Geburtsdatum ein"
template_dob_invalid = "Ungültiges Datumsformat"
template_novalnet_cc_holder_Label = "Name des Karteninhabers"
template_novalnet_cc_holder_input = "Name auf der Kreditkarte"
template_novalnet_cc_number_label = "Kreditkartennummer"
template_novalnet_cc_number_input = "XXXX XXXX XXXX XXXX"
template_novalnet_cc_expirydate_label = "Ablaufdatum"
template_novalnet_cc_expirydate_input = "MM / JJ"
template_novalnet_cc_cvc_label = "CVC/CVV/CID"
template_novalnet_cc_cvc_input = "XXX"
template_novalnet_cc_error = "Ihre Kreditkartendaten sind ungültig"
template_novalnet_reinit_payment = "Jetzt bezahlen"
template_checkout_accept_gtc = "Bitte AGB, Widerrufsrecht und Datenschutzerklärung akzeptieren"
; template - Template
