novalnetAssistantTitle=Novalnet
novalnetAssistantShortDescription=Bieten Sie Ihren Kunden auf sichere und vertrauenswürdige Weise alle weltweit unterstützten Zahlungsarten
clientId=Client Id
novalnetGlobalConf=Novalnet API-Konfiguration
novalnetGlobalConfDesc=
novalnetPublicKeyLabel=Produktaktivierungsschlüssel
novalnetPublicKeyTooltip=Ihren Produktaktivierungsschlüssel finden Sie im Novalnet Admin-Portal: PROJEKT > Wählen Sie Ihr Projekt > Shop-Parameter > API-Signatur (Produktaktivierungsschlüssel)
novalnetTariffIdLabel=Tarif-ID
novalnetTariffIdTooltip=Geben Sie Ihre Novalnet-Tarif-ID ein
novalnetAccessKeyLabel=Zahlungs-Zugriffsschlüssel
novalnetAccessKeyTooltip=Geben Sie den Novalnet-Zahlungs-Zugriffsschlüssel ein
novalnetClientKeyLabel=Client-Schlüssel
novalnetClientKeyTooltip=Geben Sie den Novalnet-Client-Schlüssel ein
novalnetOrderCreationLabel=Zahlung vor Bestellabschluss
novalnetWebhookConf=Benachrichtigungs- / Webhook-URL festlegen
novalnetWebhookConfDesc=
novalnetWebhookTestModeLabel=Manuelles Testen der Benachrichtigungs- / Webhook-URL erlauben
novalnetWebhookEmailToLabel=E-Mails senden an
novalnetWebhookEmailToTooltip=E-Mail-Benachrichtigungen werden an diese E-Mail-Adresse gesendet
novalnetPaymentActiveLabel=Zahlungsart aktivieren
novalnetTestModeLabel=Testmodus aktivieren
novalnetPaymentLogoLabel=Zahlungslogo hochladen
novalnetPaymentActionLabel=Bearbeitungsmaßnahme
novalnetOnHoldCaptureLabel=Zahlung einziehen
novalnetOnHoldAuthorizeLabel=Zahlung autorisieren
novalnetOnHoldLabel=Mindesttransaktionsbetrag für die Autorisierung (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
novalnetOnHoldTooltip=Übersteigt der Bestellbetrag das genannte Limit, wird die Transaktion bis zu Ihrer Bestätigung auf On-Hold gesetzt. Alle Transaktionen werden als On-Hold Transaktionen angelegt, wenn Sie "Zahlung autorisieren" als Bearbeitungsmaßnahme hinterlegt und keinen Mindesttransaktionsbetrag konfiguriert haben.
novalnetOneClickShopppingLabel=Kauf mit einem Klick
novalnetMinimumOrderAmountLabel=Mindest-Bestellbetrag
novalnetMinimumOrderAmountTooltip=Mindest-Bestellbetrag, um diese Zahlungsart anzubieten (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
novalnetMaximumOrderAmountLabel=Maximal-Bestellbetrag
novalnetMaximumOrderAmountTooltip=Maximal-Bestellbetrag um diese Zahlungsart anzubieten (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
novalnetAllowedCountryLabel=Zulässiges Land
novalnetGuaranteedForceLabel=Zahlung ohne Zahlungsgarantie erzwingen
novalnetAllowB2bCustomerLabel=B2B-Kunden erlauben
novalnetAllowB2BCustomerLabel=B2B-Kunden erlauben
novalnetGuaranteedMinimumAmountLabel=Mindestbestellbetrag (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
novalnetGuaranteeMinAmountTooltip=Diese Einstellung wird den Standardwert für den Mindestbestellbetrag überschreiben. Beachten Sie, dass der Betrag im Bereich von 9,99 EUR
novalnetSepaDueDateLabel=Fälligkeitsdatum (in Tagen)
novalnetSepaDueDateTooltip=Geben Sie die Anzahl der Tage ein, nach denen die Zahlung vorgenommen werden soll (muss zwischen 2 und 14 Tagen liegen)
novalnetCcEnforceLabel=3D-Secure-Zahlungen außerhalb der EU erzwingen
novalnetCcDisplayInlineFormLabel=Inline-Kreditkartenformular anzeigen:
novalnetCcLogosLabel=Kredit-/Debitkartenlogos ausblenden
novalnetCcStandardStyleLabelLabel=Beschriftung
novalnetCcStandardStyleFieldLabel=Eingabe
novalnetCcStandardStyleCssLabel=Text für das CSS
novalnetCcVisaLabel=Visa
novalnetCcMasterCardLabel=Mastercard
novalnetCcAmericanExpressLabel=American Express
novalnetCcMasteroLabel=Maestro
novalnetCcCartasiLabel=Cartasi
novalnetCcUnionPayLabel=Union Pay
novalnetCcDiscoverLabel=Discover
novalnetCcDinersClubLabel=Diners Club
novalnetCcJcbLabel=JCB
novalnetCcCarteBleueLabel=Carte Bleue
novalnetInvoiceDuedateLabel=Fälligkeitsdatum (in Tagen)
novalnetInvoiceDuedateTooltip=Geben Sie die Anzahl der Tage ein, binnen derer die Zahlung bei Novalnet eingehen soll (muss größer als 7 Tage sein). Falls dieses Feld leer ist, werden 14 Tage als Standard-Zahlungsfrist gesetzt
novalnetPrepaymentDuedateLabel=Fälligkeitsdatum (in Tagen)
novalnetPrepaymentDueDateTooltip=Anzahl der Tage, die der Käufer Zeit hat, um den Betrag an Novalnet zu überweisen (muss zwischen 7 und 28 Tagen liegen). Wenn Sie dieses Feld leer lassen, werden standardmäßig 14 Tage als Fälligkeitsdatum festgelegt
novalnetCashpaymentDueDateLabel=Verfallsdatum des Zahlscheins (in Tagen)
novalnetCashpaymentDueDateTooltip=Geben Sie die Anzahl der Tage ein, um den Betrag in einer Barzahlen-Partnerfiliale in Ihrer Nähe zu bezahlen. Wenn das Feld leer ist, werden standardmäßig 14 Tage als Fälligkeitsdatum gesetzt.
novalnetPaypalOnHoldTooltip=Um diese Option zu verwenden, müssen Sie die Option Billing Agreement (Zahlungsvereinbarung) in Ihrem PayPal-Konto aktiviert haben. Kontaktieren Sie dazu bitte Ihren Kundenbetreuer bei PayPal
novalnetGooglepayMerchantIdLabel=Google-Händler-ID
novalnetGooglepayMerchantIdTooltip=Beachten Sie bitte, dass die Händler-ID von Google für die Ausführung dieser Zahlungsart in der Live-Umgebung benötigt wird. Die Händler-ID wird nach der Registrierung bei <a href="https://pay.google.com/business/console/">Google Pay und der Wallet-Konsole</a> vergeben. Siehe auch: <a href="https://developers.google.com/pay/api/web/guides/test-and-deploy/request-prod-access">Anfrage für Produktiv-Zugang stellen</a>, falls Sie mehr Informationen zum Genehmigungsverfahren benötigen und dazu, wie Sie eine Google Händler-ID erhalten. Die Registrierung beinhaltet auch, dass Sie Ihre Anbindung mit ausreichenden Screenshots einreichen, deshalb sammeln Sie diese Informationen, indem Sie die Zahlungsmethode im Testmodus aktivieren. Um die Validierung dieses Feldes zu überspringen, während Sie die Konfiguration speichern, verwenden Sie diese Test-ID, BCR2DN4XXXTN7FSI , zum Testen und Einreichen Ihrer Anbindung bei Google
novalnetGooglepayBusinessNameLabel=Verkäufer
novalnetGooglepayBusinessNameTooltip=Der Name des Geschäfts wird in den Zahlungsbeleg von Google Pay eingefügt und der Text wird als PAY 'Name des Geschäfts' angezeigt, so dass der Endkunde weiß, an wen er zahlt
novalnetGooglepayEnforceLabel=3-D-Secure-Zahlungen außerhalb der EU erzwingen
novalnetGooglepayButtonTypeLabel=Button-Typ
novalnetGooglepayButtonHeightLabel=Button-Höhe
novalnetGooglepayButtonHeightTooltip=zwischen 30 und 64 Pixel
novalnetGooglepayBuyLabel=Kaufen
novalnetGooglepayBookLabel=Buchen
novalnetGooglepayCheckoutLabel=Bezahlen
novalnetGooglepayDonateLabel=Spenden
novalnetGooglepayOrderLabel=Bestellen
novalnetGooglepayPayLabel=Pay
novalnetGooglepayPlainLabel=Plain
novalnetGooglepaySubscribeLabel=Abonnieren
