nn_first_last_name_error = "Vorname oder Nachname fehlt"
ibanMandate = "Ich erteile hiermit das SEPA-Lastschriftmandat (elektronische Übermittlung) und bestätige, dass die Bankverbindung korrekt ist."
ibanDesc = "Ich ermächtige den Zahlungsempfänger, Zahlungen von meinem Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von dem Zahlungsempfänger auf mein Konto gezogenen Lastschriften einzulösen."
creditorIdentifier = "Gläubiger-Identifikationsnummer: DE53ZZZ00000004253"
note = "Hinweis: "
noteDesc = "Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen."
dobshowingreason = "Für eine effiziente Abwicklung dieser Zahlungsmethode empfehlen wir Ihnen, hier Ihr Geburtsdatum anzugeben."
day = "Tag"
monthOption = "Monat"
year = "Jahr"
month1 = "Januar"
month2 = "Februar"
month3 = "März"
month4 = "April"
month5 = "Mai	"
month6 = "Juni"
month7 = "Juli"
month8 = "August"
month9 = "September"
month10 = "Oktober"
month11 = "November"
month12 = "Dezember"
checksum_error = "Prüfsumme ungültig"
novalnet_details = "Novalnet-Transaktionsdetails"
nn_tid = "Novalnet Transaktions-ID: "
test_order = "Testbestellung"
guarantee_text = "Diese Transaktion wird mit Zahlungsgarantie verarbeitet"
guarantee_invoice_pending_payment_text = "Ihre Bestellung ist unter Bearbeitung. Sobald diese bestätigt wurde, erhalten Sie alle notwendigen Informationen zum Ausgleich der Rechnung. Wir bitten Sie zu beachten, dass dieser Vorgang bis zu 24 Stunden andauern kann."
guarantee_sepa_pending_payment_text = "Ihre Bestellung wird derzeit überprüft. Wir werden Sie in Kürze über den Bestellstatus informieren. Bitte beachten Sie, dass dies bis zu 24 Stunden dauern kann."
transfer_amount_text = "Bitte überweisen Sie den Betrag von %s %s auf das folgende Konto"
transfer_amount_duedate_text = "Bitte überweisen Sie den Betrag von %s %s spätestens bis zum %s auf das folgende Konto"
account_holder_novalnet = "Kontoinhaber: "
iban = "IBAN: "
bic = "BIC: "
bank = "Bank: "
any_one_reference_text = "Bitte verwenden Sie einen der unten angegebenen Verwendungszwecke für die Überweisung. Nur so kann Ihr Geldeingang Ihrer Bestellung zugeordnet werden"
payment_reference1 = "Zahlungsreferenz1: "
payment_reference2 = "Zahlungsreferenz2: "
cashpayment_expire_date = "Verfallsdatum des Zahlscheins: "
cashpayment_stores_near_you = "Barzahlen-Partnerfiliale in Ihrer Nähe: "
multibanco_reference_text="Bitte verwenden Sie die folgende Zahlungsreferenz, um den Betrag von %s %s an einem Multibanco-Geldautomaten oder über Ihr Onlinebanking zu bezahlen"
multibanco_reference_one="Partner-Zahlungsreferenz: "
multibanco_reference_two="Entität (Nummer der Bank / des Unternehmens, welches die Zahlung durchführt): "
barzahlen_token = "Bezahlen mit Barzahlen"
novalnet_redirect_text = "Sie werden in wenigen Sekunden zur Novalnet AG weitergeleitet."
refund_message_new_tid = "Die Rückerstattung wurde für die TID: %s mit dem Betrag %s %s durchgeführt. Ihre neue TID für den erstatteten Betrag: %s"
refund_message = "Die Rückerstattung wurde für die TID: %s mit dem Betrag %s %s durchgeführt - %s"
webhook_order_confirmation_text = "Die Bestellung wurde am %s um %s Uhr bestätigt"
webhook_transaction_cancellation = "Die Transaktion wurde am %s um %s Uhr storniert"
webhook_update_confirmation_text = "Transaktion mit TID %s und Betrag %s %s wurde am %s um %s erfolgreich aktualisiert"
webhook_pending_to_onhold_status_change = "Der Status der Transaktion mit der TID: %s wurde am %s um %s Uhr von ausstehend auf ausgesetzt geändert"
webhook_duedate_update_message = "Die Transaktion wurde mit dem Betrag %s %s und dem Fälligkeitsdatum %s aktualisiert"
webhook_amount_update_message = "Die Transaktion wurde mit dem Betrag %s %s am % um %s erfolgreich aktualisiert"
webhook_new_tid_refund_execution = "Die Rückerstattung für die TID %s mit dem Betrag %s %s wurde veranlasst. Die neue TID für den erstatteten Betrag lautet: %s"
webhook_refund_execution = "Die Rückerstattung für die TID %s mit dem Betrag %s %s wurde veranlasst - %s"
webhook_initial_execution = "Die Gutschrift für die TID ist erfolgreich eingegangen: %s mit Betrag %s %s am %s um %s. Bitte entnehmen Sie die TID den Einzelheiten der Bestellung bei BEZAHLT in unserem Novalnet Adminportal: %s"
webhook_return_debit_execution = "Chargeback für Rücklastschrift mit dem Betrag %s %s am %s um %s für TID %s ausgeführt. Die neue TID lautet: %s"
webhook_reversal_execution = "Chargeback für Rücküberweisung mit dem Betrag %s %s am %s um %s für TID %s ausgeführt. Die neue TID lautet: %s"
webhook_chargeback_execution = "Rückbuchung erfolgreich ausgeführt für die TID: %s Betrag: %s %s am %s %s. Die nachfolgende TID: %s"
webhook_payment_reminder_text = "Zahlungserinnerung %s wurde an den Kunden gesendet"
webhook_collection_submission = "Die Transaktion wurde an das Inkassobüro übergeben. Inkasso-Referenz: %s"
